MODULE_IP = 192.168.101.200
MODULE_PORT = 4444
DB_IP = 127.0.0.1

SA = 9934431
BU = 9934432
PA = 9934433
SU = 9934434

LIM_PA_MINERAL_DOKUNLER = 146.64
LIM_PA_TOHUM = 38.83
LIM_PA_TEH_HYZMAT = 390.33
LIM_PA_SUW_HYZMAT = 53.88
LIM_PA_UCAR_HYZMAT = 39.49
LIM_PA_OSUMLIKLERI_GORAMAK = 51.56
LIM_PA_MIKRODOKUNLERI_GARMAK = 2.50
LIM_PA_KEBELEK_TUTUJY = 5.10
LIM_PA_YAPRAGY_DUSURMEK = 55.02
LIM_PA_HASAL_OTLARA_GARSY = 60.64
LIM_PA_ULAG_CYKDAJYLARY = 6.0
LIM_PA_AWTOULAG_HARAJATLARY = 10.0

LIM_SA_MINERAL_DOKUNLER = 190.0
LIM_SA_TOHUM = 207.24
LIM_SA_TEH_HYZMAT = 143.53
LIM_SA_SUW_HYZMAT = 452.70
LIM_SA_UCAR_HYZMAT = 138.21
LIM_SA_HIMIKI = 121.85

LIM_SU_MINERAL_DOKUNLER = 502.50
LIM_SU_TOHUM = 205.0
LIM_SU_TEH_HYZMAT = 471.99
LIM_SU_SUW_HYZMAT = 296.70
LIM_SU_HIMIKI = 76.46

LIM_BU_MINERAL_DOKUNLER = 167.82
LIM_BU_TOHUM = 100.75
LIM_BU_TEH_HYZMAT = 241.89
LIM_BU_SUW_HYZMAT = 68.40
LIM_BU_UCAR_HYZMAT = 47.22
LIM_BU_OSUMLIKLERI_GORAMAK = 56.45



